* {
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
    font-family: Arial, Helvetica, sans-serif!important;
}

html, body{
    width: 100%;
    height: 100%;
}

/* nav */
#nav{
    position: fixed;
    margin-top:0px;
    padding-left: 100px;
    padding-right: 100px;
    z-index: 10000;
    width: 100%;
    height: fit-content;
}

#tag{
    font-weight: bolder;
    font-size: 25px;
}

#tag:hover{
    color: rgb(226, 213, 188);
}

.item{
    font-weight: bold;
    font-size: 15px;
    margin-left: 3px;
    margin-right: 3px;
}

/* Cover */
header{
    padding-top: 6.5rem;
    padding-bottom: 7rem;
    background-color: rgba(76, 57, 57, 0.5); 
    background-image: url(../images/cover.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

/* Menu frame*/
#menu{
    display: flex;
    height: auto;
    flex-wrap: wrap-reverse;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1.5rem;
}

/* Menu content */
#cv-1{
    width: 60%;
    height: auto;
}

#cv-1 > div{
    height: auto;
    margin-top: 10px;
}

#cv-1 h4{
    font-weight: bolder;
}

.pointer{
    cursor: pointer;
}

#skill{
    display: none;
    flex-wrap: wrap;
}

.p_10{
    padding-top: 15px;
    padding-right: 10px;
}

.award{
    display: inline-block;
    width: 45%;
}

.float{
    -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
}

div.myimg img.float{
    box-shadow: rgb(155, 153, 153) 1px 1px 20px 0px;
}

.float:hover{
    cursor: pointer;
    box-shadow: rgba(190,190,190) 5px 5px 20px 0px;
    transform: translate(-1px,-5px);
}

.award h6{
    color: rgba(210,210,210);
    line-height: 25px;
}

.show-page{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.show-content{
    background-color: white;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

/* Profile */
#cv-2{
    width: 40%;
    height: auto;
}

#profile{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/profile.jpg);
}

#self{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    width: fit-content;
}

#self h3{
    text-align: center;
    font-weight: bolder;
    line-height: 40px;
}

/* Projects & Activity */
section{
    height: auto;
    background-color: rgb(182, 177, 160);
}

#gradient{
    background: linear-gradient(rgb(129, 114, 110), rgb(182, 177, 160));
}

#participate{
    background: linear-gradient(rgb(182, 177, 160), rgb(248, 229, 170));
}

.topic{
    padding: 2rem;
    display: flex;
    align-items: center;
}

.title{
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    background-color: rgb(234, 222, 208);
    border-radius: 15px 15px 15px 15px;
    box-shadow: rgb(155, 153, 153) 1px 1px 20px 0px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    background-color: rgb(217, 215, 202);
    border-radius: 30px 30px 30px 30px;
    box-shadow: rgb(155, 153, 153) 1px 1px 20px 0px;
}

.myimg{
    width: 40%;
}

.details{
    width: 60%;
    padding-left: 30px;
    padding-right: 30px;
}

.details h4{
    font-weight: bolder;
    line-height: 40px;
}

.details hr{
    height: 2px;
}
div.content img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    max-width: 100%;
    max-height: 100%; 
}

/* bottom decoration */
#picture{
    height: 100%;
    background-color: rgba(248,229,170);
    background-image: url(../images/grass.jpg);
    background-repeat: repeat-x;
    background-size: contain;
    background-position:center bottom;
}

#Chris{
    position: relative;
    height: 100%;
    width: auto;
    background-image: url(../images/dialogChris.png);
    background-size:contain ;
    background-repeat: no-repeat;
    background-position:center bottom;
}

#website{
    position: absolute;
    top: 100px;
    left: 40%;
    width: fit-content;
    background-color: azure;
}

/* Footer */
footer{
    height: 100px;
    padding: 40px;
    background-color: rgba(209, 105, 0, 0.6);
}

.contact{
    background-color: aquamarine;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}


/* RWD */
@media screen and (max-width: 992px){
    #cv-1{
        width: 100%;
    }

    #cv-2{
        width: 100%;
    }

    .myimg{
        width: 100%;
        padding-left: 150px;
        padding-right: 150px;
    }

    .details{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #nav{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media screen and (max-width: 620px) {
    #profile{
        height: 300px;
        width: 300px;
    }

    .award{
        width: 100%;
        padding-right: 30px;
    }

    .myimg{
        padding-left: 50px;
        padding-right: 50px;
    }

    #nav{
        padding-left: 25px;
        padding-right: 25px;
    }

    #tag{
        font-size: 15px;
    }
}

@media screen and (max-width: 400px) {
    #profile{
        height: 200px;
        width: 200px;
    }

    .myimg{
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media screen and (max-width: 300px) {
    #profile{
        height: 150px;
        width: 150px;
    }
}